<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format(opentype);
        }

        body {
            background-color: #84E1AD;
            font: normal normal 1em Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 100%;
            background-image: linear-gradient(to bottom, #3DDC84, #1A5C38);
            text-align: center;
            color: white;
            padding: 10px 0px;
        }

        header > h1 {
            font: lighter 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header > p {
            min-width: 400px;
            margin: auto 20px 50px 20px;
        }

        nav {
            text-align: left;
        }

        nav > a {
            font: normal normal 0.8em Arial, sans-serif;
            text-decoration: none;
            color: white;
            margin: 10px 0px;
            padding: 10px;

        }

        nav > a:hover {
            color: rgb(230, 230, 230);
            background-color: rgb(37, 130, 77);
        }

        main {
            max-width: 850px;
            margin: auto;
            padding: 10px;
            background-color: white;
        }

        .fonte-idroid {
            font-family: 'idroid', Arial, sans-serif;
            color: #1A5C38;
        }

        h3.destaque {
            background-image: linear-gradient(to right, #84e1ac79, #84e1ac00);
        }

        .centro {
            text-align: center;
        }

        .extravideo {
            background-color: #1A5C38;
            padding: 25px 40px;
            margin: 20px 0;
        }

        aside {
            background-color: #84e1ac88;
            border-radius: 15px;
            padding: 10px;
            margin: 0px;
        }

        aside > h3 {
        background-color: #69b68a;
        padding: 0px 0px;
        margin: 0px;
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            margin: auto;
            padding: 0px;
        }

        footer > p {
            margin: 0px;
            padding: 1px;
            color: white;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Home</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="fonte-idroid">História do Mascote do Android</h2>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <article>
                <h3 class="fonte-idroid destaque">A primeira versão</h3>
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <div class="centro">
                    <picture>
                        <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="Imagem dos Dandroids">
                    </picture>
                </div>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h3 class="fonte-idroid destaque">Surge um novo mascote</h3>
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="centro">
                    <picture>
                        <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                        <img src="imagens/irina-blok.jpg" alt="Foto de Irina Blok">
                    </picture>
                </div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <div class="centro"><img src="imagens/bugdroid.png" alt="Imagem do Bugdroid"></div>
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <div class="centro extravideo"><iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=s7RZMxh301PiUAkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </article>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="lista">
                    <ul>
                        <li>1.5 - Cupcake
                        <li>1.6 - Donut
                        <li>3.0 - Eclair
                        <li>2.2 - Froyo
                        <li>2.3 - Gingerbread
                        <li>3.0 - Honeycomb
                        <li>4.0 - Ice Cream Sandwich
                        <li>4.1 - Jelly Bean
                        <li>4.4 - KitKat
                        <li>5.0 - Lolipop
                        <li>6.0 - Marshmallow
                        <li>7.0 - Nougat
                        <li>8.0 - Oreo
                        <li>9.0 - Pie
                    </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>