<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz - Comunista Safada Cachaceira</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

        header {
            padding-top: 0px;
        }

        main {
            padding-bottom: 30px;
        }

        article p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            padding: 15px 30px;
        }

        article img {
        max-width: 150px;
        background-color: var(--cor4);
        border: 5px solid var(--cor4);
        border-radius: 5px;
        
        transition-duration: 1s;
        }

        article img:hover {
            filter: none;
            margin: 10px;
        }

        div#botao {
            width: fit-content;
            margin: 20px auto 0px auto;
        }
        
        div#botao a {
            background-color: var(--cor4);
            color: white;
            text-decoration: none;
            padding: 6px;
            border: 1px solid var(--cor1);
            border-radius: 5px;
        }
        
        div#botao a:hover {
            background-color: var(--cor1);
            color: var(--cor4);
            border: 1px solid var(--cor4);
        }

    </style>

</head>
<body>
    <header>
        <h1>Comunista Lésbica</h1>
    </header>
    <main>
        <article>
            <h1>Anny Beatriz (Bia / Peixoto)</h1>
            <p>Já tinha visto ela com Gabi (o que não é surpresa) bem antes de conhecê-la de fato, estranhamente isso aconteceu principalmente na igreja, épocas de 2019/20 ou algo assim. Minha primeira interação com ela veio acontecer em 2023, nada muito extenso, só pontualidades, tinha nenhuma intimidade pra puxar assunto, mas em 2024 caímos na mesma sala, finalmente interagimos de forma satisfatória e ganhei mais uma amiga, acredito que eu atormentei ela o ano todo e peço desculpas por isso. No final das contas, quem eu menos tinha assunto se tornou uma das pessoas mais importantes no meu ano, embora eu acredite que ela não ache que penso isso dela. Obrigado por me aturar o ano todo (digo isso ao seu tríceps também).
            </p>
            <aside>
                <p>Ass: Jayk</p>
            </aside>

            <h2>Álbum de Bia</h2>
            <div>
                <span>
                    <img src="images/comunistas/bia/bia-1.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-2.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-3.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-4.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-5.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-6.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-7.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-8.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-9.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-10.jpg" alt="Foto de bia">
                </span>
                <span>
                    <img src="images/comunistas/bia/bia-11.jpg" alt="Foto de bia">
                </span>
            </div>
        </article>
        <div id="botao">
            <p>
                <a href="index.html" rel="prev" target="_self">Voltar à página inicial</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/_um.jayk_?igsh=MXV2MXZuOXRpYWJ1Nw==">Jayk Abreu</a> para os Comunistas Safados Cachaceiros.</p>
    </footer>
</body>
</html>