<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabi - Comunista Safada Cachaceira</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

        header {
            padding-top: 0px;
        }

        main {
            padding-bottom: 30px;
        }

        article p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            padding: 15px 30px;
        }

        article img {
        max-width: 150px;
        background-color: var(--cor4);
        border: 5px solid var(--cor4);
        border-radius: 5px;
        
        transition-duration: 1s;
        }

        article img:hover {
            filter: none;
            margin: 10px;
        }

        div#botao {
            width: fit-content;
            margin: 20px auto 0px auto;
        }
        
        div#botao a {
            background-color: var(--cor4);
            color: white;
            text-decoration: none;
            padding: 6px;
            border: 1px solid var(--cor1);
            border-radius: 5px;
        }
        
        div#botao a:hover {
            background-color: var(--cor1);
            color: var(--cor4);
            border: 1px solid var(--cor4);
        }

    </style>

</head>
<body>
    <header>
        <h1>Comunista Louca</h1>
    </header>
    <main>
        <article>
            <h1>Gabriella (Gabi / <del>Curupira</del> fdp)</h1>
            <p>Não sei nem como começo, de longe a pessoa que mais sabe da minha vida, anos e anos de história. Desde a época da IAM já tínhamos combinado de estudar no Milton e assim foi, passamos alguns anos meio afastados, mas isso não impediu nossa amizade de seguir inabalada. Ela é uma pessoa incrível e sabe disso, só tenta disfarçar pra não ser esnobe, claro que também é totalmente louca, distraída e um pouco surda, mas é o jeito Gabriella de ser, certamente ela começaria a me humilhar com um "Ô MÔ...", gíria que eu não faço a menor ideia de onde ela tirou mas ok. Obrigado por me apoiar esse tempo todo.
            </p>
            <aside>
                <p>Ass: Jayk</p>
            </aside>

            <h2>Álbum de Gabi</h2>
            <div>
                <span>
                    <img src="images/comunistas/gabi/gabi-1.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-2.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-3.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-4.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-5.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-6.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-7.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-8.jpg" alt="Foto de gabi">
                </span>
                <span>
                    <img src="images/comunistas/gabi/gabi-9.jpg" alt="Foto de gabi">
                </span>
            </div>
        </article>
        <div id="botao">
            <p>
                <a href="index.html" rel="prev" target="_self">Voltar à página inicial</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/_um.jayk_?igsh=MXV2MXZuOXRpYWJ1Nw==">Jayk Abreu</a> para os Comunistas Safados Cachaceiros.</p>
    </footer>
</body>
</html>