<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos - Comunista Safado Cachaceiro</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

        header {
            padding-top: 0px;
        }

        main {
            padding-bottom: 30px;
        }

        article p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            padding: 15px 30px;
        }

        article img {
        max-width: 150px;
        background-color: var(--cor4);
        border: 5px solid var(--cor4);
        border-radius: 5px;
        
        transition-duration: 1s;
        }

        article img:hover {
            filter: none;
            margin: 10px;
        }

        div#botao {
            width: fit-content;
            margin: 20px auto 0px auto;
        }
        
        div#botao a {
            background-color: var(--cor4);
            color: white;
            text-decoration: none;
            padding: 6px;
            border: 1px solid var(--cor1);
            border-radius: 5px;
        }
        
        div#botao a:hover {
            background-color: var(--cor1);
            color: var(--cor4);
            border: 1px solid var(--cor4);
        }

    </style>

</head>
<body>
    <header>
        <h1>Comunista Safado</h1>
    </header>
    <main>
        <article>
            <h1>Marcos (Carioca / Cara de Cão)</h1>
            <p>
                Meu primeiro pensamento sobre Marcos quando o vi nos corredores do Milton em 2023 foi que ele parecia um personagem específico de Tom & Jerry, o que é bem compreensível, sendo que o gato dele se chama Jerry. Já em 2024, eu e os comunistas vimos muito potencial nele, ele parecia um cara tranquilo e gente boa, mas tava no meio da galera do fundão, tivemos que resgatar essa pobre alma, a partir daí, teve início uma amizade incrível, ele encontrou sua fiel escudeira Vick e se uniu aos Comunistas (nos momentos que ele conseguia ficar acordado, claro), sempre ouvindo música, o que justifica seus 87mil minutos de spotify em 2024, e bebendo café (o sonho dele é ser dono da Maratá), fico feliz de ter te conhecido e de ter uma amizade tão jovem, porém com tanta confiança, de ambas as partes, vc mora no meu peito junto com nosso Flamengo. Obrigado por fumar maconha da Ganjah quando era pequeno.   
            </p>
            <aside>
                <p>Ass: Jayk</p>
            </aside>

            <h2>Álbum de Marcos</h2>
            <div>
                <span>
                    <img src="images/comunistas/marcos/marcos-1.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-2.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-3.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-4.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-5.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-6.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-7.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-8.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-9.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/tomejerry.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-11.jpg" alt="Foto de marcos">
                </span>
                <span>
                    <img src="images/comunistas/marcos/marcos-10.jpg" alt="Foto de marcos">
                </span>
            </div>
        </article>
        <div id="botao">
            <p>
                <a href="index.html" rel="prev" target="_self">Voltar à página inicial</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/_um.jayk_?igsh=MXV2MXZuOXRpYWJ1Nw==">Jayk Abreu</a> para os Comunistas Safados Cachaceiros.</p>
    </footer>
</body>
</html>