<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabi - Comunista Safada Cachaceira</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>

        header {
            padding-top: 0px;
        }

        main {
            padding-bottom: 30px;
        }

        p#amor {
            font-size: 1.2em;
            text-align: center;
            text-indent: 0px;
            line-height: 1em;
            width: fit-content;
            border: 1px solid var(--cor4);
            border-radius: 5px;
            margin: auto;
            padding: 0px 30px;
        }

        article p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            padding: 15px 30px;
        }

        article img {
        background-color: var(--cor4);
        border: 5px solid var(--cor4);
        border-radius: 5px;
        
        transition-duration: 1s;
        }

        article img:hover {
            filter: none;
        }

        div#botao {
            width: fit-content;
            margin: 20px auto 0px auto;
        }
        
        div#botao a {
            background-color: var(--cor4);
            color: white;
            text-decoration: none;
            padding: 6px;
            border: 1px solid var(--cor1);
            border-radius: 5px;
        }
        
        div#botao a:hover {
            background-color: var(--cor1);
            color: var(--cor4);
            border: 1px solid var(--cor4);
        }

    </style>

</head>
<body>
    <header>
        <h1>Comunistas Safados Cachaceiros</h1>
    </header>
    <main>
        <article>
            <h1>Foi ótimo fazer parte disso com vocês</h1>
            <p id="amor">Amo vocês pessoal</p>
            <h1>Álbum Comunista</h1>
            <div>
                <div>
                    <picture>
                        <source media="(max-width: 280px)" srcset="images/comunistas/geral/todos-os-comunistas-pq.jpg" type="image/jpeg">
                        <img src="images/comunistas/geral/todos-os-comunistas.jpg" alt="Nossas fotos">
                    </picture>
                </div>
                <div>
                    <picture>
                        <source media="(max-width: 250px)" srcset="images/comunistas/geral/comunistas-lab-pq.jpg" type="image/jpeg">
                        <img src="images/comunistas/geral/comunistas-lab.jpg" alt="Nossas fotos">
                    </picture>
                </div>
                <div>
                    <span>
                        <img src="images/comunistas/geral/todos-1.jpg" alt="Nossas fotos">
                    </span>
                    <span>
                        <img src="images/comunistas/geral/todos-2.jpg" alt="Nossas fotos">
                    </span>
                </div>
                <div>
                        <span>
                            <img src="images/comunistas/geral/todos-3.jpg" alt="Nossas fotos">
                        </span>
                        <span>
                            <img src="images/comunistas/geral/todos-4.jpg" alt="Nossas fotos">
                        </span>
                </div>
                <div>
                        <span>
                            <img src="images/comunistas/geral/todos-5.jpg" alt="Nossas fotos">
                        </span>
                </div>
                    <div>
                        <span>
                            <img src="images/comunistas/geral/todos-9.jpg" alt="Nossas fotos">
                        </span>
                        <span>
                            <img src="images/comunistas/geral/todos-8.jpg" alt="Nossas fotos">
                        </span>
                        <span>
                            <img src="images/comunistas/geral/todos-6.jpg" alt="Nossas fotos">
                        </span>
                        <span>
                            <img src="images/comunistas/geral/todos-7.jpg" alt="Nossas fotos">
                        </span>
                    </div>
            </div>
        </article>
        <div id="botao">
            <p>
                <a href="index.html" rel="prev" target="_self">Voltar à página inicial</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/_um.jayk_?igsh=MXV2MXZuOXRpYWJ1Nw==">Jayk Abreu</a> para os Comunistas Safados Cachaceiros.</p>
    </footer>
</body>
</html>