<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vick - Comunista Safada Cachaceira</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

        header {
            padding-top: 0px;
        }

        main {
            padding-bottom: 30px;
        }

        article p {
            font-size: 1.2em;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            padding: 15px 30px;
        }

        article img {
        max-width: 150px;
        background-color: var(--cor4);
        border: 5px solid var(--cor4);
        border-radius: 5px;
        
        transition-duration: 1s;
        }

        article img:hover {
            filter: none;
            margin: 10px;
        }

        div#botao {
            width: fit-content;
            margin: 20px auto 0px auto;
        }
        
        div#botao a {
            background-color: var(--cor4);
            color: white;
            text-decoration: none;
            padding: 6px;
            border: 1px solid var(--cor1);
            border-radius: 5px;
        }
        
        div#botao a:hover {
            background-color: var(--cor1);
            color: var(--cor4);
            border: 1px solid var(--cor4);
        }

    </style>

</head>
<body>
    <header>
        <h1>Comunista Cachaceira</h1>
    </header>
    <main>
        <article>
            <h1>Ana Vitória (Vick / Atalaia Cred)</h1>
            <p>Já conhecia Vick desde 2023, mas nossas interações se baseavam em eu chegar e mostrar minha advertência pra ela e em conversas rápidas no instagram, eu já achava ela uma pessoa bem legal, depois que conseguimos ficar na mesma sala eu validei minha opinião, ficamos mais próximos e estabelecemos uma boa amizade, fico muito feliz de ter alguém como ela como minha amiga, cada conversa, seja séria, seja sobre Marisa Monte, Beatles ou só sobre idiotices, foram momentos que encheram minha alma, enquanto ela se enchia de cafeína de tanto beber café. Obrigado por me ouvir esse tempo todo.
            </p>
            <aside>
                <p>Ass: Jayk</p>
            </aside>

            <h2>Álbum de Vick</h2>
            <div>
                <span>
                    <img src="images/comunistas/vick/vick-5.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-9.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-3.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-14.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-15.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-10.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-7.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-1.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-8.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-11.jpg" alt="Foto de vick">
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-2.jpg" alt="Foto de vick">
                </span>
                </span>
                <span>
                    <img src="images/comunistas/vick/vick-6.jpg" alt="Foto de vick">
                </span>
            </div>
        </article>
        <div id="botao">
            <p>
                <a href="index.html" rel="prev" target="_self">Voltar à página inicial</a>
            </p>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/_um.jayk_?igsh=MXV2MXZuOXRpYWJ1Nw==">Jayk Abreu</a> para os Comunistas Safados Cachaceiros.</p>
    </footer>
</body>
</html>