<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
    /*height: 100%; (Não funcionou)*/
}

body {
    background-image: linear-gradient(to right, #9308D4, #BC35FF);
}

main {
    background-color: #E5C1BD;
    border-radius: 10px;
    box-shadow:5px 5px 15px rgba(68, 47, 56, 0.501);
    width: 370px;
    padding: 10px;
    margin: auto;
}

h1 {
color: #7900B6;
text-align: center;
text-shadow: 1px 1px 2px #2d0043;
}

h2 {
color: #628b00;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}

p {
    text-align: justify;
}
    </style>
</head>
<body>
    <main>
        <h1>Paleta Roxo-Púrpura</h1>
        <h2>Corzinha de Gay meu Chapa</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptatibus exercitationem id eius, accusamus, amet ipsam suscipit omnis quam nulla ipsa sit, optio quaerat dolores laboriosam at consectetur dicta incidunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eos rem saepe. Dolor, voluptatem, voluptates sit praesentium voluptas neque optio, voluptatibus perferendis qui fuga fugit voluptate quisquam expedita! Reiciendis, repellat.</p>
        <h2>Ixi Mininu, Tu é Fresco é?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta animi, quibusdam eum aut necessitatibus nisi labore dignissimos in minus obcaecati iure iste hic, eligendi culpa libero ut pariatur delectus nostrum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero alias sit aperiam perspiciatis eligendi? Fugiat cum, ab eum voluptatibus, possimus mollitia modi aliquam officia nesciunt sequi voluptatem ullam corporis deserunt.</p>
        <h2>AI AI...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit illo sapiente magni accusamus mollitia distinctio velit blanditiis sint, recusandae quaerat? Placeat obcaecati sapiente eum, consequuntur ut inventore voluptatem quod fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sit doloribus, culpa voluptatibus cum ea deserunt velit laborum dolorum officia perferendis provident molestiae ut! Qui, praesentium dolorem? Error, perspiciatis architecto!</p>
    </main>
</body>
</html>