<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    body {
        font: 400 normal 1.5em "Ubuntu", sans-serif;
        background-color: antiquewhite;
    }
    h1 {
        font: 700 italic 3em "Carter One", sans-serif;
    }

    h2 {
        font: 500 normal 2em "Carter One";
    }
    </style>
</head>
<body>
    <h1>Título do Exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos officia suscipit adipisci voluptatum asperiores expedita enim quam laboriosam beatae autem atque, accusamus quia distinctio excepturi, molestias odio deserunt ullam eaque quod unde. Perspiciatis inventore nulla, itaque voluptatum at similique vel, natus temporibus rerum perferendis voluptatibus quo excepturi maiores tempora nostrum. Quas, exercitationem totam. Cum quae minima quos itaque quidem facilis magnam expedita? Distinctio, optio blanditiis? Perspiciatis officia adipisci consequuntur.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, labore! Est, dolore possimus iste consequatur sit animi culpa. Vero, quae est? Nam blanditiis id fuga atque beatae iste quia sunt iusto laborum perferendis rem excepturi unde tempora praesentium, veniam commodi perspiciatis iure aperiam et sapiente voluptatibus vitae optio quae? Esse?</p>
</body>
</html>