<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 96vh;
            border: 4px dotted black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /*
                A posição deve ter dois valores que funcionam como coordenadas X e Y, sendo eles:

                left / right -> vem primeiro
                top / bottom -> vem em seguida
                center -> pode ser usado em qualquer lado
            */
        }
    </style>
</head>
<body>

</body>
</html>
