<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 8px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: lightcoral;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        </style>
</head>
<body>
    <div id="q1" class="quadrado">
        
    </div>
    <div id="q2" class="quadrado">
        
    </div>
    <div id="q3" class="quadrado">
        
    </div>
</body>
</html>