<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: orangered;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: violet;
        }

        .importante {
            background-color: rgb(216, 215, 214);
        }

        .importante::before {
            content: '⮞';
        }

        .importante::after {
            content: ' [link] ⮜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" rel="external" target="_blank" class="importante">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>