<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @font-face {
            font-family: 'Storm Gust';
            src: url('fonts/Storm\ Gust.otf') format('opentype'), url('fonts/Storm\ Gust.ttf') format('truetype');
            /*CNTL+Space se aplica*/
            /*essa é a externa*/
            /*
                Tipos de Format
                - opentype
                - truetype
                - embedded-opentype
                - truetype aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Storm Gust', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Ubuntu', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título do Exercício Dois</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque numquam cupiditate labore nostrum dolorum odit exercitationem ipsam? Ut iure esse iste a suscipit eius ea odit aliquid, obcaecati quidem nesciunt natus voluptate cumque vitae et officiis, iusto reiciendis optio magni neque placeat delectus. Perspiciatis facere provident porro omnis pariatur, hic nobis repellendus quia ex natus nostrum enim ad quos saepe.</p>
    <h2>Subtítulo do Exercício Dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam reiciendis, veniam tenetur laborum harum temporibus placeat voluptatibus reprehenderit. Magnam numquam impedit eum quidem hic odit laborum cumque modi quae, repellat molestias dolorum, ad nulla reprehenderit temporibus quasi laudantium. Optio incidunt reiciendis itaque eius iure porro velit molestiae? Maiores, ratione.</p>
</body>
</html>