<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 450px;
        }

        caption {
            background-color: rgb(107, 107, 107);
            color: white;
            padding: 5px;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        th,td {
            border: 1px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.389);
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        tfoot {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        p {
            margin: 0px 30px;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Top 10 - População por Estado
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" style="width: 90px;">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>148.916.098</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quibusdam. Qui omnis, neque molestias debitis quae nobis provident? Sed ipsam laborum iure qui iste debitis reprehenderit excepturi eius error dolorem. Optio eos ad animi error ratione, sint atque eum, numquam sed reprehenderit non distinctio iure mollitia autem repellendus sit deleniti! Iste commodi unde, tempore minus dolore facilis accusamus natus maxime non illo odio consequuntur, modi nihil velit expedita magni sequi veniam in suscipit nam. Dolores, officiis? Illum consequatur quis repudiandae molestias, harum ea ad vitae quae at facilis architecto quam sapiente iste ducimus possimus veniam ullam alias tenetur illo atque magnam? Sunt beatae maiores ea natus blanditiis saepe quas eos ratione voluptates repellendus, dolor quia dignissimos ex nesciunt atque.</p>
</body>
</html>