<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightsalmon;
                
            height: 324px;
            width: 324px;
  
            
            /*
                border-width: 3px;
                border-style: dashed;
                border-color: lightgreen;

                shorthand:
                (para OUTLINE é igual) 
            */
            border: 3px dashed lightgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand de padding e margin são iguais*/
            margin: 50px auto 50px auto;
        }

        a {
            background-color: lightgrey;
            color: coral;
            
            border: 2px dotted lightslategrey;

            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Teste de caixa Box-level</h1>
    <p>h1 é uma caixa Box-level, já um link é uma <a href="#">caixa Inline-level</a></p>
</body>
</html>