<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #F4EDED;
            font: normal 1em Arial, sans-serif;    
            color: #f4eded;
            margin: 0px;
        }

        header {
            background-color: #166088;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.395);
        }

        nav > a {
            background-color: #F4EDED;
            color: #000000;
            text-decoration: none;
            padding: 0px 4px;
            margin: 0px 20px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.395);
        }
        nav > a:hover {
            text-decoration: underline;
            color: #166088;
            background-color: #877666;
        }

        section {
            background-color: #166088;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.395);
        }

        article {
            background-color: #F4EDED;
            color: black;
            padding: 10px 10px;
            margin: 5px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        aside {
            background-color: #ffdab7;
            width: fit-content;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            background-color: #166088;
            color: black;
            padding: 1px;
            margin: 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.395);
        }

        footer > p {
            color: #F4EDED;
            text-align: center;
            width: auto;
            margin: 0px;
            padding: 1px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: #166088;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.395);
        }
        div#bola > p {
            font: normal bolder 30px Arial, sans-serif;
            padding-top: 35px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao site JaykDev!</h1>
        <nav>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conteúdos do site:</h2>
            <h3>Esportes</h3>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, odit natus! Quo, commodi! Nobis at hic reprehenderit, aperiam labore beatae. Nulla tenetur quas corporis exercitationem temporibus quo illo deserunt iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa cumque debitis beatae enim obcaecati officia a veritatis ipsum? Mollitia vero quidem sed totam saepe necessitatibus nesciunt numquam accusantium vitae reiciendis!
                <aside>
                    Artigo escrito por Jeubelindo Silveira Fich.
                </aside>
            </article>
            <h3>Astronomia</h3>
            <article id="astronomia">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae odio amet, illum doloribus quasi nam beatae magni aperiam quas sapiente ducimus quae nostrum, veniam at tempore consequuntur distinctio? Neque id enim, eaque facere adipisci deserunt ducimus iste quia consectetur commodi impedit architecto voluptatem ab soluta consequuntur quisquam? Unde, repellat sit? Delectus illum necessitatibus inventore dignissimos! Non eligendi molestias perferendis.
                <aside>
                    Notícia revisada e publicada pela revista Sergin Sacana. 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JaykDevProdutions.inc</p>
    </footer>
    <div id="bola"><p>JYD</p></div>
    </div>
</body>
</html>